DATABASE_TYPE=postgres
DATABASE_URL=postgres://medusauser:medusa_for_itds362@10.34.10.3:5432/medusa
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=itgadget-storefront
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=mallikas_for_itds362